name: Check Sonarqube
on:
  workflow_run:
    workflows: ["Pytest Run"]
    types:
      - completed
extends:
  # the relative path to the workflow you want to extend
  - ../.github/workflows/pytest.yml

jobs:
  sonarcloud:
    name: SonarCloud
    runs-on: ubuntu-latest
    container:
      # specify the same container as the base workflow
      image: ${{ job.container }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}